<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <title>TSA Omikuji</title>
  <style>
    body {
      background-color: #fff;
      background-image: linear-gradient( 90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
      linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
    }

    #target {
      display: none;
      overflow: hidden;
      width: 350px;
      height: 1300px;
      margin: auto;
      margin-bottom: 15px;
      border-style: solid;
      border-width: thin;
      box-shadow: 10px 10px rgba(0, 0, 0, 0.4);
    }

    noscript div {
      text-align: center
    }
  </style>
  <style id='base64Img'>
    #target {
      background-image: url('');
    }
  </style>
  <noscript>
    <div>
      JavaScript is required to view this page.
      <br/> Yêu cầu có Javascript để xem trang này.
    </div>
  </noscript>
  <script>
    window.onload = function () {
      console.info('Cảm ơn bạn đã ghé thăm trang web nho nhỏ của mình ☯️.')
      console.info('Gõ lệnh "reset()" (không có dấu nháy kép) để treo lá xăm lên cây thông 🌲, sau đó bạn có thể rút lá xăm mới 📄.')
      console.groupCollapsed();
      console.info('Hoặc nếu bạn là một người nghiêm túc thì bạn có thể xóa Cookie cũng được ạ 💻.')
      console.groupEnd();
      window.reset = function () {
        setCookie('random_omikuji', '', -1);
      }
      var idx = parseInt(getCookie('random_omikuji'));
      if (isNaN(idx)) {
        idx = getRndn(5);
        setCookie('random_omikuji', idx, 1000 * 60 * 60 * 24);
      }
      target.style.display = 'block';
      target.style.backgroundPosition = 'top left -' + (350 * idx) + 'px';
    }
  </script>
</head>

<body>
  <div id='target'></div>
  <script>
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + "; " + expires;
    }
    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') c = c.substring(1);
        if (c.indexOf(name) == 0) return c.substring(name.length, c.length);
      }
      return "";
    }
    function getRndn(to) {
      if (window.crypto != null && window.crypto.getRandomValues != null) {
        var array = new Uint8Array(1);
        return Math.round(window.crypto.getRandomValues(array) / 255 * to);
      }
      else {
        return Math.floor(Math.random() * (to + 1));
      }
    }
  </script>
</body>

</html>